<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Thesis Exhibition</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 2em;
      display: flex;
    }

    li {
      width: 25%;
      display: table-cell;
      vertical-align: middle;
    }

    a {
      font-family: 'Oswald', sans-serif;
      font-size: 4em;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      transition: all .2s ease-in-out;
      color: #4B5842;
      text-decoration: none;
      text-align: center;
    }

    li a:hover {
      background: #4B5842;
      color: #FFFFFF;
    }

    li:nth-child(1) {
      background: #DADDD8;
    }

    li:nth-child(2) {
      background: #C7D59F;
    }

    li:nth-child(3) {
      background: #B7CE63;
    }

    li:nth-child(4) {
      background: #8FB339;
    }


  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="0/">MACRO</a></li>
      <li><a href="1/">WHAT</a></li>
      <li><a href="2/">WHY</a></li>
      <li><a href="3/">HOW</a></li>
    </ul>
  </nav>
</body>
</html>
